# oep

./: .gitignore
2022-23-02/: .gitignore  README.md  setup-linux.sh
2022-23-02/01/Circle_Point/: Circle.cs  Circle_Point.csproj  Circle_Point.sln  Point.cs  Program.cs
2022-23-02/01/Rational/: Program.cs  Rational.cs  Rational.sln
2022-23-02/02/: Diagonal.sln
2022-23-02/02/DiagTest/: TestDiag.csproj  UnitTestDiag.cs
2022-23-02/02/Diagonal/: Diag.cs  Program.cs
2022-23-02/03/: PriorityQueue.sln
2022-23-02/03/PriorityQueue/: Menu.cs  PrQueue.cs  Program.cs
2022-23-02/03/TestPrQueue/: TestPrQueue.csproj  UnitTestPrQueue.cs
2022-23-02/04/StreamReader/AllEven/AllEven/: AllEven.csproj  Program.cs
2022-23-02/04/StreamReader/Cactus/: Cactus.sln
2022-23-02/04/StreamReader/Cactus/Cactus/: Cactus.csproj  Program.cs  out1.txt  out2.txt
2022-23-02/04/TextFileReader/AllEven/: AllEven.sln
2022-23-02/04/TextFileReader/Cactus/Cactus/: Cactus.csproj  Program.cs  inp.txt
2022-23-02/05/TextFileReader/FishingContest1/: FishingContest.sln
2022-23-02/05/TextFileReader/Invoice/: Invoice.sln
2022-23-02/06/TextFileReader/FishingContest2/: FishingContest.sln
2022-23-02/08/ATM/ATM/: ATM.cs  Account.cs  Bank.cs  Card.cs  Center.cs  Customer.cs  Program.cs
2022-23-02/08/Purchase/Purchase/: Customer.cs  Department.cs  Product.cs  Program.cs  Purchase.csproj  Store.cs  customer1.txt
2022-23-02/09/Garden/Garden/: Garden.cs  Gardener.cs  Parcel.cs  PlantType.cs  Program.cs
2022-23-02/10/Hunting/: Hunting.sln
2022-23-02/10/Hunting/Hunting/: Animal.cs  Hunter.cs  Program.cs  Trophy.cs  input.txt
2022-23-02/10/StarWars/StarWars/: Planet.cs  Program.cs  SolarSystem.cs  StarShip.cs  StarWars.csproj  input.txt  solarsystem.txt
2022-23-02/11/FisherContest/: FisherContest.sln
2022-23-02/11/FisherContest/FisherContest/: Catching.cs  Contest.cs  Fish.cs  Fisher.cs  FisherContest.csproj  Organization.cs  Program.cs  contest1.txt  contest2.txt  contest3.txt  contests.txt  fishers.txt
2022-23-02/11/LunaPark/: LunaPark.sln
2022-23-02/11/LunaPark/LunaPark/: Ajandek.cs  Cellovolde.cs  Meret.cs  Program.cs  Vendeg.cs
2022-23-02/Konzi/01/21/: Pingvin.sln
2022-23-02/Konzi/01/21/Pingvin_3/: Infile.cs  Pingvin_3.csproj  Program.cs  inp.txt
2022-23-02/Konzi/01/22/: Leírás.docx  Pingvin.sln
2022-23-02/Konzi/02/: Egyetem.sln
2022-23-02/Konzi/02/Egyetem/: Egyetem.csproj  Hallgato.cs  Hely.cs  Kurzus.cs  Program.cs  Vizsga.cs
2023-24-02/01/09/Dispenser/: Dispenser.cs  Dispenser.sln  Program.cs
2023-24-02/01/09/Notebook/: Notebook.cs  Notebook.sln  Program.cs
2023-24-02/01/10/Dispenser/: Dispenser.cs  Dispenser.sln  Program.cs
2023-24-02/01/10/Notebook/: Notebook.cs
2023-24-02/02/Circle_Point/: Circle.cs  Circle_Point.csproj  Circle_Point.sln  Point.cs  Program.cs  TextFileReader.cs  input.txt
2023-24-02/02/Complex/: Complex.cs  Complex.sln  Program.cs
2023-24-02/03/AHM/: AHM.sln
2023-24-02/03/AHM/AHM/: AHM.cs  Program.cs
2023-24-02/03/AHM/Test_AHM/: Test_AHM.csproj  UnitTest_AHM.cs
2023-24-02/03/Bag/: Bag.sln
2023-24-02/03/Bag/Bag/: Bag.cs  Bag.csproj  Program.cs  input.txt
2023-24-02/03/Bag/Test_Bag/: Test_Bag.csproj  UnitTest_Bag.cs
2023-24-02/04/Map/: Map.sln
2023-24-02/04/Map/Map/: Map.cs  Menu.cs  Program.cs
2023-24-02/04/Map/TestMap/: TestMap.csproj  UnitTestMap.cs
2023-24-02/05/EvenNumbers/: EvenNumbers.sln
2023-24-02/05/EvenNumbers/EvenNumbers/: EvenNumbers.csproj  Program.cs  input.txt
2023-24-02/05/EvenNumbers/TestEvenNumbers/: TestEvenNumbers.csproj  UnitEvenNumbers.cs  test01.txt  test10.txt  test11.txt  test22.txt
2023-24-02/05/Simultan/: Simultan.sln
2023-24-02/05/Simultan/Simultan/: Program.cs  input.txt
2023-24-02/05/Simultan/TestSimultan/: TestSimultan.csproj  UnitTestSimultan.cs  test21.txt  test22.txt  test23.txt  test3.txt
2023-24-02/06/Cactus/: Cactus.sln
2023-24-02/06/Cactus/Cactus/: Cactus.csproj  Infile.cs  Program.cs  cactus.txt
2023-24-02/06/Cactus/TestCactus/: TestCactus.csproj  UnitTest.cs  cactus2.txt  mexico2.txt  red2.txt
2023-24-02/06/FishingContest/FishingContest/: Fischer.cs  FishingContest.csproj  InFile.cs  Program.cs  input.txt  input1.txt  input2.txt
2023-24-02/06/FishingContest/TestFishingContest/: TestFishingContest.csproj  UnitTest1.cs
2023-24-02/07/ATM/: ATM.sln
2023-24-02/07/ATM/ATM/: ATM.cs  Account.cs  Bank.cs  Card.cs  Center.cs  Customer.cs  Program.cs
2023-24-02/07/Purchase/: Purchase.sln
2023-24-02/07/Purchase/Purchase/: Customer.cs  Department.cs  Product.cs  Program.cs  Purchase.csproj  Store.cs  customer1.txt
2023-24-02/08/Garden/: Garden.sln
2023-24-02/08/Garden/Garden/: Garden.cs  Gardener.cs  Parcel.cs  PlantType.cs  Program.cs
2023-24-02/09/Hunting/: Hunting.sln
2023-24-02/09/Hunting/Hunting/: Animal.cs  Hunter.cs  Hunting.csproj  Program.cs  Trophy.cs  input.txt
2023-24-02/10/FisherContest/: FisherContest.sln
2023-24-02/10/FisherContest/FisherContest/: Catch.cs  Catching.cs  Contest.cs  Fish.cs  Fisher.cs  FisherContest.csproj  Organization.cs  Program.cs  contest1.txt  contest2.txt  contest3.txt  contests.txt  fishers.txt
2023-24-02/11/: ZH.docx
2023-24-02/11/Midterm/: Course.cs  Exam.cs  Location.cs  Midterm.sln  Program.cs  Student.cs
2023-24-02/12/Midterm/: Midterm.sln
2023-24-02/12/Midterm/Midterm/: Course.cs  Exam.cs  Location.cs  Program.cs
2023-24-02/12/Midterm/MidtermTest/: MidtermTest.csproj  UnitTest.cs
2023-24-02/12/midterm-old/: Midterm.sln
2023-24-02/12/midterm-old/MidtermTest/: MidtermTest.csproj  UnitTest1.cs
2023-24-02/13/CarAlarm/: CarAlarm.sln
2023-24-02/13/CarAlarm/CarAlarm/: AlarmSet.cs  Controller.cs  Door.cs  MyQueue.cs  Program.cs  Sensor.cs  StateMachine.cs  System.cs
2023-24-02/13/Microwave/: Microwave.sln
2023-24-02/13/Microwave/Microwave1/: Lamp.cs  Magnetron.cs  MicroWave.cs  Program.cs
2023-24-02/13/Microwave/Microwave2/: Button.cs  Door.cs  Lamp.cs  Magnetron.cs  StateMachine.cs
2023-24-02/13/Microwave/Microwave3/: Lamp.cs  Magnetron.cs  MicroWave.cs  Program.cs  StateMachine.cs
(+33 files in other folders)
